{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 107,
  "lineage": "dc68426e-185e-6210-0812-84773ff7aaab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "shipment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/shipment",
            "attribute": [
              {
                "name": "shipmentId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "shipmentId",
            "id": "shipment",
            "import_table": [],
            "local_secondary_index": [],
            "name": "shipment",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:000000000000:key/d796fafb-a510-4862-b861-75ba3ce7a9b2"
              }
            ],
            "stream_arn": "arn:aws:dynamodb:us-east-1:000000000000:table/shipment/stream/2024-06-04T22:03:44.838",
            "stream_enabled": true,
            "stream_label": "2024-06-04T22:03:44.838",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "shipment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "shipment1",
          "schema_version": 0,
          "attributes": {
            "hash_key": "shipmentId",
            "id": "shipment|shipmentId||dc3b6668-45ba-4c10-9860-95bbffaebfc1|",
            "item": "{\"imageLink\":{\"NULL\":true},\"recipient\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"\"},\"city\":{\"S\":\"Little Whinging\"},\"number\":{\"S\":\"4\"},\"postalCode\":{\"S\":\"LNDNGB\"},\"street\":{\"S\":\"Privet Drive\"}}},\"name\":{\"S\":\"Harry Potter\"}}},\"sender\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"\"},\"city\":{\"S\":\"London\"},\"number\":{\"S\":\"12\"},\"postalCode\":{\"S\":\"OXFGB\"},\"street\":{\"S\":\"Grimmauld Place\"}}},\"name\":{\"S\":\"Hermione Granger\"}}},\"shipmentId\":{\"S\":\"dc3b6668-45ba-4c10-9860-95bbffaebfc1\"},\"weight\":{\"N\":\"1\"}}\n",
            "range_key": null,
            "table_name": "shipment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.shipment"
          ]
        },
        {
          "index_key": "shipment2",
          "schema_version": 0,
          "attributes": {
            "hash_key": "shipmentId",
            "id": "shipment|shipmentId||f7fc2d00-5cd9-4749-b5ac-10a6f7ac0310|",
            "item": "{\"imageLink\":{\"NULL\":true},\"recipient\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"RV storage\"},\"city\":{\"S\":\"Albuquerque\"},\"number\":{\"S\":\"308\"},\"postalCode\":{\"S\":\"ALBQNM\"},\"street\":{\"S\":\"Negra Arroyo Lane\"}}},\"name\":{\"S\":\"Walter White\"}}},\"sender\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"Stark Tower\"},\"city\":{\"S\":\"New York City\"},\"number\":{\"S\":\"64\"},\"postalCode\":{\"S\":\"NYCNY\"},\"street\":{\"S\":\"Avenue of the Americas\"}}},\"name\":{\"S\":\"Tony Stark\"}}},\"shipmentId\":{\"S\":\"f7fc2d00-5cd9-4749-b5ac-10a6f7ac0310\"},\"weight\":{\"N\":\"0.7\"}}",
            "range_key": null,
            "table_name": "shipment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.shipment"
          ]
        },
        {
          "index_key": "shipment3",
          "schema_version": 0,
          "attributes": {
            "hash_key": "shipmentId",
            "id": "shipment|shipmentId||3317ac4f-1f9b-4bab-a974-4aadf79d7da5|",
            "item": "{\"imageLink\":{\"NULL\":true},\"recipient\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"Santa's Workshop\"},\"city\":{\"S\":\"North Pole\"},\"number\":{\"S\":\"1\"},\"postalCode\":{\"S\":\"938746\"},\"street\":{\"S\":\"Candy Cane Lane\"}}},\"name\":{\"S\":\"Buddy The Elf\"}}},\"sender\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"Cave\"},\"city\":{\"S\":\"Whoville\"},\"number\":{\"S\":\"666\"},\"postalCode\":{\"S\":\"69869\"},\"street\":{\"S\":\"Mount Crumpit\"}}},\"name\":{\"S\":\"The Grinch\"}}},\"shipmentId\":{\"S\":\"3317ac4f-1f9b-4bab-a974-4aadf79d7da5\"},\"weight\":{\"N\":\"9\"}}\n",
            "range_key": null,
            "table_name": "shipment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.shipment"
          ]
        },
        {
          "index_key": "shipment4",
          "schema_version": 0,
          "attributes": {
            "hash_key": "shipmentId",
            "id": "shipment|shipmentId||26c09286-a00c-11ed-a8fc-0242ac120002|",
            "item": "{\"imageLink\":{\"NULL\":true},\"recipient\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"\"},\"city\":{\"S\":\"Springfield\"},\"number\":{\"S\":\"4\"},\"postalCode\":{\"S\":\"98653\"},\"street\":{\"S\":\"47th Street\"}}},\"name\":{\"S\":\"Home Sweet Home\"}}},\"sender\":{\"M\":{\"address\":{\"M\":{\"additionalInfo\":{\"S\":\"\"},\"city\":{\"S\":\"Townsville\"},\"number\":{\"S\":\"4\"},\"postalCode\":{\"S\":\"98653\"},\"street\":{\"S\":\"47th Street\"}}},\"name\":{\"S\":\"Warehouse of Unicorns\"}}},\"shipmentId\":{\"S\":\"26c09286-a00c-11ed-a8fc-0242ac120002\"},\"weight\":{\"N\":\"2.3\"}}",
            "range_key": null,
            "table_name": "shipment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.shipment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-04T22:03:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAMXLBJMPVX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:lambda_exec_policy",
            "name": "lambda_exec_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:PutBucketNotificationConfiguration\",\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::shipment-picture-bucket-gentle-hawk\",\"arn:aws:s3:::shipment-picture-bucket-gentle-hawk/*\",\"arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic\"]}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_sns_topic.update_shipment_picture_topic",
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20240604220338617900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "shipment_picture_lambda_validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:shipment-picture-lambda-validator",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET": "shipment-picture-bucket-gentle-hawk",
                  "SNS_TOPIC_ARN_DEV": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic",
                  "SNS_TOPIC_ARN_PROD": "arn:aws:sns:us-east-1:932043840972:update_shipment_picture_topic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "shipment-picture-lambda-validator",
            "handler": "dev.ancaghenade.shipmentpicturelambdavalidator.ServiceHandler::handleRequest",
            "id": "shipment-picture-lambda-validator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:shipment-picture-lambda-validator/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-04T22:03:42.362158+0000",
            "layers": null,
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:shipment-picture-lambda-validator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:shipment-picture-lambda-validator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_exec_role",
            "runtime": "java17",
            "s3_bucket": "shipment-picture-lambda-validator-bucket-gentle-hawk",
            "s3_key": "shipment-picture-lambda-validator.jar",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "s1pVtg2RGQ2YXVoickufHFMGdtr7Ok28KI2D9asKNA4=",
            "source_code_size": 18318904,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_bucket.shipment_picture_bucket",
            "aws_s3_bucket_object.lambda_code",
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_lambda_exec_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "shipment-picture-lambda-validator",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::shipment-picture-bucket-gentle-hawk",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.shipment_picture_lambda_validator",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_bucket.shipment_picture_bucket",
            "aws_s3_bucket_object.lambda_code",
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::shipment-picture-lambda-validator-bucket-gentle-hawk",
            "bucket": "shipment-picture-lambda-validator-bucket-gentle-hawk",
            "bucket_domain_name": "shipment-picture-lambda-validator-bucket-gentle-hawk.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "shipment-picture-lambda-validator-bucket-gentle-hawk.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "shipment-picture-lambda-validator-bucket-gentle-hawk",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "shipment_picture_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::shipment-picture-bucket-gentle-hawk",
            "bucket": "shipment-picture-bucket-gentle-hawk",
            "bucket_domain_name": "shipment-picture-bucket-gentle-hawk.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "shipment-picture-bucket-gentle-hawk.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "shipment-picture-bucket-gentle-hawk",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "demo_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shipment-picture-bucket-gentle-hawk",
            "eventbridge": false,
            "id": "shipment-picture-bucket-gentle-hawk",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240604220347464900000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:000000000000:function:shipment-picture-lambda-validator"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.shipment_picture_lambda_validator",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_bucket.shipment_picture_bucket",
            "aws_s3_bucket_object.lambda_code",
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "shipment-picture-lambda-validator-bucket-gentle-hawk",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f5346516830d17c742e9e7615ad75e42-4",
            "force_destroy": false,
            "id": "shipment-picture-lambda-validator.jar",
            "key": "shipment-picture-lambda-validator.jar",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../shipment-picture-lambda-validator/target/shipment-picture-lambda-validator.jar",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_code_bucket",
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "update_shipment_picture_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "update_shipment_picture_topic",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "my_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic:f49e1e56-e085-4acd-b60a-1d58dc3b83f0",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:update_shipment_picture_queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic:f49e1e56-e085-4acd-b60a-1d58dc3b83f0",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.update_shipment_picture_topic",
            "aws_sqs_queue.update_shipment_picture_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "my_topic_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic:f49e1e56-e085-4acd-b60a-1d58dc3b83f0",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:update_shipment_picture_queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic:f49e1e56-e085-4acd-b60a-1d58dc3b83f0",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.update_shipment_picture_topic",
            "aws_sqs_queue.update_shipment_picture_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "update_shipment_picture_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:update_shipment_picture_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localstack:4566/000000000000/update_shipment_picture_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "update_shipment_picture_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-1.localstack:4566/000000000000/update_shipment_picture_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "my_queue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "http://sqs.us-east-1.localstack:4566/000000000000/update_shipment_picture_queue",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:000000000000:update_shipment_picture_topic\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:000000000000:update_shipment_picture_queue\",\"Sid\":\"AllowSNSSendMessage\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "http://sqs.us-east-1.localstack:4566/000000000000/update_shipment_picture_queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.update_shipment_picture_topic",
            "aws_sqs_queue.update_shipment_picture_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "properties_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "shipment-picture-bucket=shipment-picture-bucket-gentle-hawk\nshipment-picture-bucket-validator=shipment-picture-lambda-validator-bucket-gentle-hawk\n",
            "content_base64": null,
            "content_base64sha256": "xaFfhLsrkamLajn2Uxz5nkVI9zG91BZdYCTwhZv6OrA=",
            "content_base64sha512": "/s4niKtwYma9re3s4xL53LLBvxDetD5XoJWflJDDTmfDSnmYoq/4Otr2xUEKdCInv/cm/PtXvXJ849a77/Jl8g==",
            "content_md5": "cdc17d3b3ef3228428f3d886b84d8977",
            "content_sha1": "36a85da5dc30752d1fb1cbff2dd45496b69f59d6",
            "content_sha256": "c5a15f84bb2b91a98b6a39f6531cf99e4548f731bdd4165d6024f0859bfa3ab0",
            "content_sha512": "fece2788ab706266bdadedece312f9dcb2c1bf10deb43e57a0959f9490c34e67c34a7998a2aff83adaf6c5410a742227bff726fcfb57bd727ce3d6bbeff265f2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../src/main/resources/buckets.properties",
            "id": "36a85da5dc30752d1fb1cbff2dd45496b69f59d6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_bucket.shipment_picture_bucket",
            "random_pet.random_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gentle-hawk",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
